dist: trusty
language: python
branches:
  only:  # don't build "pushes" except on the master branch
    - master
cache:
    directories:
        - $HOME/virtualenv/python2.7
        - $HOME/virtualenv/python3.5
python:
    - 2.7
    - 3.5
install:
    - make devenv
    - pip install pysam
    - pip install -r requirements.txt
    - pip install .
script:
    - make testall
    - make style
    - make doc
after_success:
    - bash <(curl -s https://codecov.io/bash)
